.file-box{
    padding: 30px;
    width: 50%;
    margin: 0 auto;
   .upload-list-inline{
    width: 100%;
    height: 600px;
    border: 0.2rem dashed #616778;
    padding: 15px;
    .ant-upload-list{
        height: auto;
        overflow: auto;
    }
   }
}